<!DOCTYPE html>
<html>
<head>
  <title>Media - MUSO</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: Arial, sans-serif;
      margin: 0;
    }

    .header {
      background-color: purple;
      padding: 20px;
      text-align: center;
    }

    .header h1 {
      margin: 0;
    }

    .back-button {
      padding: 10px;
      margin: 20px;
      background-color: purple;
      color: white;
      text-decoration: none;
    }

    .back-button:hover {
      background-color: darkpurple;
    }

    .video-link {
      display: block;
      padding: 20px;
      text-align: center;
    }

    .video-link a {
      color: white;
      text-decoration: none;
      transition: color 0.5s;
    }

    .video-link a:hover {
      color: purple;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Media</h1>
  </div>
  <a href="index.html" class="back-button">Back</a>
  <div class="video-link">
    <a href="https://www.youtube.com/watch?v=r5lgdIk-Tk4&t=44s" target="_blank">Gameplay Teaser Video</a>
  </div>
  <div class="video-link">
    <a href="https://www.youtube.com/watch?v=ooXbJtDWAms&t=6s" target="_blank">Attract Mode Video</a>
  </div>
</body>
</html>
